{
    "name": "zoso/utilities",
    "description": "Zoso utilities, like email preparation for Postmark and Mandrillapp",
    "type": "library",
    "require": {
        "php": "^7.0",
        "wildbit/postmark-php": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Sonnemans",
            "email": "frank@zoso.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Zoso": "src/"
        }
    }
}
